<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #846f6d;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* контейнер */
        .count-particles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 7% 25%;
            background-color: rgba(240, 204, 204, 0.678);
            height: 500px;
            position: absolute;
            width: 900px;
            color: #77024a;
            font-size: 25px;
            text-align: center;

        }

        #date {
            /* border: 2px solid khaki; */
            margin: 20px;
            padding: 15px;
            background-color: #17448434;
        }

        #typed {
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <div id="particles-js"></div>
    <div class="count-particles"> <span class="js-count-particles"></span>
        <div id="date"></div>
        <div id="typed-strings">

        </div>
        <span id="typed"></span>
        <div class="container">
            <canvas id="grafica"></canvas>
        </div>
    </div>
    </div>

    <script src="./bundle.js"></script>
</body>

</html>